비발디파크 (https://www.sonohotelsresorts.com/vp/)

책 판매 사이트(예스24, 알라딘)_참고 메가 스터디북, 웅진씽크빅
교보문고 리뉴얼 사례(https://www.gdweb.co.kr/sub/view.asp?str_no=18201)

반다이(https://brand.naver.com/bandai?NaPm=ct%3Dlvw44vlp%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3Dnull%7Chk%3D7ebd4ba1544e02a4bdc4da95617a1ad4f9b7bb75)

텀블벅(https://tumblbug.com/?NaPm=ct%3Dlvw4nty4%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3Dnull%7Chk%3Ddad84bab05ab54748a0ece5a2323c70e50396370)

대한민국 역사박물관

코엑스 아쿠아리움(https://www.coexaqua.com/)
전반적으로 시선이 분산되어 콘텐츠에 집중하기 어려움
상단바가 너무 면접이 큼, 애매한 버튼과 폰트, 뜬금없는 모션, 잘 보이지 않는 인스타그람(애초에 왜 넣은건지 살짝 의문), 
스템프라는 좋은 콘텐츠를 굳이굳이 타이틀로 가려서 올림, 뜬금 평점, 우선 저 기괴한 폰트부터 손대고 싶음..저거 폰트 깨져서 기본 폰트 들어간 것 같


